{
  "name": "client",
  "private": true,
  "packageManager": "yarn@3.6.4",
  "workspaces": [
    "./*"
  ],
  "scripts": {
    "w": "yarn workspace waiter"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
